* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}


body {
  background-color: #00E88F;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}

.primary{
  text-align: center;
  margin-top: 2.5rem;
  font-weight: 700;
  color: #000000;
  font-size: 3.15rem;
}


.nav-container{
  

}
.navbar-logo-container {
  display: flex;
  float: left;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 2.5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-container {
  margin-left: 50px;
  margin-right: 50px;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}
.home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #000000;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #000000;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}
.curiosidades-section-container {
  margin-top: 10rem;
  padding-top: 5rem;
  position: relative;
  display:flex;
  align-items: center;
  background-color:#ffff;
  justify-content: space-between;
  padding-left: 8rem;
  flex-direction: row-reverse;
}

.curiosidades-section-image-container {
  flex-grow: 0;
  flex: 0.9;
  margin-left: 5rem;
}
.curiosidades-section-text-container {
  flex-grow: 1;
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  
}
.primary-subheading {
  font-weight: 700;
  color: #000000;
  text-align: center;
  font-size: 2.15rem;
}

.primary-heading{
  text-align: center;
  margin-top: 2.5rem;
  font-weight: 700;
  color: #00E88F;
  font-size: 2.15rem;
}

.primary-text{
  text-align:justify;
  margin-left: 7%;
  margin-top: 2.5rem;
  font-weight: 700;
  color: #000000;
  font-size: 1.15rem;
}
.vantagens-section-container {
  padding-top: 10rem;
  position: relative;
  display:flex;
  align-items: center;
  background-color:#ffff;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  flex-direction: row-reverse;
  padding-right: 8rem;
  padding-bottom: 6rem;
}

.vantagens-section-image-container {
  flex: 0.9;
  margin-left: 5rem;
}
.vantagens-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.primary-heading2{
  text-align: center;
  font-weight: 700;
  color: #000000;
  font-size: 2.15rem;
}

.primary-text2{
  text-align:justify;
  margin-top: 2.7rem;
  font-weight: 700;
  color: #000000;
  font-size: 1.15rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 3rem 0rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  padding: 0.3rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.primary-heading4{
  text-align: center;
  margin-top: 2.5rem;
  font-weight: 700;
  color: #000000;
  font-size: 2.15rem;
}
.work-section-wrapper {
  margin-top: 10rem;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-logobaixo{
  text-align: center;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #000000;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.nav-logo-container2 {
  margin-bottom: 5rem;
  margin-top: 1rem;
}

.navbar-logo-container2 {
  display: flex;
  float: left;
}

.conteudo-titulo {
  font-size: 2.15rem;
  margin-bottom: 2rem;
}
 .catalogo-container{
  margin-bottom: 2rem;
 }

 .nav-logo-container2{
  justify-content: center;
 }

 .conteudo-titulo{
  text-align: center;
 }

 .catalogo-container p{
  text-decoration:none; 
    display: block;
    position: center top;
    font-family: arial;
    font-style: normal;
    color: #000000;
 }

 .catalogo-container a{
  text-decoration: none
 }

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .curiosidades-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .curiosidades-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .curiosidades-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .curiosidades-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .curiosidades-section-container {
    margin-top: 5rem !important;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .curiosidades-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container {
    display: none;
  }
}

/*Pagina 3 */

.catalogo-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    row-gap: 30px;
    column-gap: 30px;
    padding: 0 20px;
}

.produto-pag3{
  background-color: #efefef;
    width: 250px;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}